@import "seattletimes";

@size: 20px;
@margin: @size * -.5;
@video-padding: 8%;
@video-size: 100% - (@video-padding * 2);

.pad-video(@top, @left) {
  top: @top;
  left: @left;
  width: 100% - (@left * 2);
  height: 100% - (@top * 2);
}


main.interactive {
  max-width: 960px;
  margin: auto;
  .display-flex();
  .flex-wrap(wrap);
  .align-items(flex-start);
}

.intro {
  width: 100%;
  font-family: @df-sans;
  text-align: center;

  h1 {
    margin-bottom: 5px;
    font-size: 35px;

    @media @tablet {
      font-size: 25px;
    }

    @media @mobile {
      font-size: 25px;
    }
  }

  .chatter {
    padding-bottom: 20px;
    font-size: 18px;

    @media @tablet {
      font-size: 16px;
    }

    @media @mobile {
      font-size: 18px; 
    }
  }
}

.map {
  position: relative;
  .flex(0 0 70%);
 
  &::before {
      padding-bottom: percentage( 350 / 658 );
  }

  @media @tablet {
    .flex(0 0 65%)

  }

  @media @mobile {
    .flex(0 0 100%);
    margin-bottom: 15px;  
  }

  img.backdrop {
    width: 100%;
  }

  .points {

    .dot {
      position: absolute;
      width: @size;
      height: @size;
      margin: @margin;
      background: #f3771f;
      color: white;
      text-align: center;
      border-radius: 100%;
      font-family: @df-sans;
      font-size: 14.5px;
      font-weight: bold;

      @media @mobile {
        font-size: 13px;
      }

      &:hover {
        box-shadow: 5px 5px 20px black;
        cursor: pointer;
      }
    }
  }

  .lightbox {
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: fade(black, 80%);

    .close {
      color: white;
      font-weight: bold;
      font-family: @df-sans;
      cursor: pointer;
      text-align: right;
      font-size: 20px;
      position: absolute;;
      top: 0px;
      right: 9px;

      @media @tablet {
        top: 0px;
        right: 9px;
        font-size: 20px;
      }

      @media @mobile {
        color: black;
        top: -25px;
        right: 10px;
        font-size: 20px;
      }

      &:hover {
        color: @df-light-gray;
      }
    }

    .video iframe{
      position: absolute;
      .pad-video(8%, 4%);

      @media @tablet {
        .pad-video(5%, 6%);
      }

      @media @mobile {
        .pad-video(0, 0);
      }
    }
  }
}

.list {
  font-family: @df-sans;
  font-size: 16px;
  .flex( 0 1 30%);
  padding-left: 15px;

  @media @tablet {
    .flex(0 0 35%);
  }

  @media @mobile {
    .flex(0 0 100%);
    display: block;
    padding-left: 0px;
    font-size: 15px;
  }

  .list-item {
    border-bottom: 1px solid @df-light-gray;
    margin-bottom: 15px;
    cursor: pointer;
    padding-top: 3px;
    &:hover {
      background-color: #f3771f;
      color: white;
    }

    &.active {
      background-color: #f3771f;
      color: white;
    }

    .list-location {
      background-color: #f3771f;
      color: white;
      margin-right: 5px;
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      display: inline-block;
      border-radius: 100%;
    }
  }
}

.credits {
  font-size: 14px;
  width: 100%;
  text-align: right;
  padding-top: 15px;

  @media @mobile {
    font-size: 12px;
  }
}

      .hover-dot {
        box-shadow: 5px 5px 20px black;
        cursor: pointer;
      }